*,html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
}
.all{
    background-color: beige;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}
.logo{
   height: 50px; 
   width: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
    
}
.name{
    font-size: 24px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:30px;
    list-style-type: none;
    
}
.heroContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
     align-items: center;
    background-color: rgb(208, 231, 252);
   
}
.heroImage{
    max-width: 50%;
}
.hero-content{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    position: relative;
}
.hero-sub{
    font-size: 24px;
}
.note{
    font-size: 18px                                                                                                              ;
}
button{
    width: 8vw;
    padding: 5px;
    border-radius: 12px;
}
.btn{
   
    margin: 3px;
    position: absolute;
    bottom: -39px;
   right: 17rem;
   background-color: black;
   color:gold;
   border-radius: 3px solid gold;
}
h1{
    font-size: 32px;
    font-family: nunito ,sans-serif;
}
.classic{
     display: flex;
     flex-direction:column;
     flex-wrap: wrap;
     justify-content: center;
    align-items: center;
    text-align: center;
     gap: 8px;
     height: 50vh;
     width: 100%;
     padding: 15px;
     background-color:rgb(131, 184, 250);
   
}
.us{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 30%;
    background-color: rgb(31, 129, 214);
    padding: 15px;
    line-height: 2rem;
    margin: 5px;
    height: 35vh;
    border-radius: 5%;
    box-shadow: 5PX;

}
.about-us{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:20px;
    justify-content: space-around;
    align-items: center;
    height:40vh;
 
}
.sub{
    max-width: 70%;
    font-size: 18px;
    text-align: center;
    margin-left: 20px;
}
.showroom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1opx;
    background-color: rgb(131, 184, 250);
    
}
.footer-container{
    display: flex;
    flex-direction:column;
    flex: wrap;
    gap: 25px;
    align-items: center;
    background-color: rgb(31, 129, 214);
    color: #ffff;
    padding: 50px;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%; 
}
.footer-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    
}
.social-icons{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
a{
    text-decoration: none;
    color: #ffff;
}
a:hover{
    background-color: rgb(37, 21, 255);
}
a::after{
    color: rgb(128, 32, 123);
}

@media screen and (max-width:640px) {
   body{
    font-size: 12px;
   } 
   ul{
    gap: 5px;
   }
   .name{
    font-size: 15px;
   }
   .logo{
    height: 30px;
    width: 30px;
   }
   .heroContainer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
   }
   .note{
    font-size: 10px;
   }
    .hero-sub{
        font-size: 15px;
    }
   .heroImage{
    max-width: 40%;
   }
.btn{
   right: 3rem; 
   width: 20vw;
   height: 5vw;
   font-size: 10px;
   padding: 3px;
}
h1{
    font-size: 24px;
}
.sub{font-size: 10px;}
.classic{
    height: 50vh;
    /* padding: 5px; */
    gap: 4px;
    width: 100%;
    height: 100%;
}
.about-us{
    gap: 1px;
    display: flex;
    flex-wrap: wrap;
       height: 80%;
    width: 100%;
} 
.us{
    /* padding: 5px; */
    line-height: 1rem;
    height: 100%;
    width: 80%;
}
.footer-container{ 
    gap: 10px;
}.footer{
    display: flex;
   flex-direction: column;
    gap: 10px   ;
    justify-content: start;
    align-items: start;
    text-align: start;
    padding: 3px;
}
h3{
    font-size: 16px;
    color: rgb(6, 6, 161);
}
}